@white: #fff;
@gray: #6D7186;
@link: #00A3FF;
@dark: #3B3C43;
@bg: #2C2D34;
@error: #EB5757;
@comment: #1E1F25;
@name: #A3A3FF;
@nav: #3A3C46;
@border: #606066;
@darker: #32333C;
@hover: #0050C8;


@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../assets/fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../../assets/fonts/Roboto-Bold.ttf');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../../assets/fonts/Roboto-Medium.ttf');
}

@font-face {
    font-family: 'Roboto-Italic';
    src: url('../../assets/fonts/Roboto-italic.ttf');
}

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: @bg;
}
nav{
    align-items: center;
    background-color: @comment;
    color: @white;
    display: flex;
    height: 62px;
    justify-content: space-between;
    margin: 0 auto 42px;
    width: 100%;
    >span{
        display: none;
    }
    h1{
        font: 21px/25px "Roboto-Regular", sans-serif;
        opacity: 0.9;
        position: relative;
        margin: 0 0 0 60px;
        &::before{
            background-image: url("../images/the_wall_small_logo.svg");
            background-repeat: no-repeat;
            content: '';
            display: block;
            height: 40px;
            left: -25px;
            margin: 0 0 0 -10px;
            position: absolute;
            width: 40px;
        }
    }
    .logout{
        align-items: center;
        display: flex;
        margin: 0 25px 0 0;
        p, a{
            color: @white;
            font: 14px/16px "Roboto-Regular", sans-serif;
            text-decoration: none;
        }
        a{
            position: relative;
            margin: 0 0 0 16px;
            &::before{
                background-image: url("../images/the_wall_sprite_icon.svg");
                background-position: -77px 1px;
                background-repeat: no-repeat;
                content: '';
                display: block;
                height: 40px;
                position: absolute;
                right: 30px;
                width: 40px;
            }
        }
        span{
            align-items: center;
            border-right: 1px solid @nav;
            display: flex;
            height: 60px;
            margin: 0 26px 0 26px;
        }
    }
    @media screen and (max-width: 430px){
        .logout{
            display: none;
        }
        >span{
            background-image: url("../images/the_wall_sprite_icon.svg");
            background-position: -77px 1px;
            background-repeat: no-repeat;
            content: '';
            display: block;
            height: 40px;
            position: absolute;
            right: 0px;
            top: 22px;
            width: 40px;
        }
    }
}

section{
    margin: 48px auto 0;
    max-width: 978px;
    .welcome{
        margin-bottom: 56px;
        h1{
            color: white;
            font: 21px/25px "Roboto-Regular", sans-serif;
            span{
                color: @gray;
                display: block;
                font: 18px/21px "Roboto-Regular", sans-serif;
                margin-top: 7px;
            }
        }
    }
    .post_container{
        #add_post{
            margin-bottom: 57px;
        }
    }
    .post{
        background-color: @nav;
        border-radius: 10px;
        form{
            align-items: center;
            border-radius: 10px;
            border: 1px solid transparent;
            display: flex;
            gap: 10px;
            justify-content: space-between;
            margin-bottom: 60px;
            padding: 0 20px;
            &.active{
                border: 1px solid @link;
            }
            &.error{
                border: 1px solid @error;
            }
            textarea{
                background-color: @nav;
                border: 1px solid transparent;
                color: @white;
                font: 18px/25px "Roboto-Regular", sans-serif;
                height: 38px;
                margin: 28px 0 11px;
                max-height: 500px;
                min-height: 38px;
                outline: none;
                padding-right: 20px;
                position: relative;
                resize: none;
                width: 100%;
            }
            button{
                background-color: @link;
                border-radius: 9px;
                border: none;
                color: @white;
                cursor: pointer;
                font: 14px/40px "Roboto-Regular", sans-serif;
                min-width: 100px;
                transition: all 0.21s ease-in-out;
                &:hover{
                    background-color: @hover;
                }
            }
        }
    }
    .edit_post{
        &.post{
            form{
                margin-bottom: 30px;
            }
        }
    }
    .recent{
        color: @white;
        font: 16px/19px "Roboto-Regular", sans-serif;
        margin-bottom: 17px;
    }
    #comments_thread{
        .comments_wrapper{
            background-color: @comment;
            border-radius: 10px;
            margin-bottom: 30px;
            padding: 24px 30px 25px;
            .comments_container{
                .delete_container{
                    display: flex;
                    align-items: center;
                    &.active{
                        .delete_topic_btn{
                            pointer-events: none;
                        }
                        .confirm_text{
                            display: flex;
                        }
                    }
                    .confirm_text{
                        display: none;
                    }
                }
            }
            .comment_text{
                color: @white;
                font: 16px/25px "Roboto-Italic", sans-serif;
                margin-bottom: 5px;
                overflow: hidden;
                width: 100%;
            }
            .comments_container,
            .reply_container{
                .user{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 25px;
                    .user,
                    .name{
                        align-items: center;
                        color: @name;
                        display: flex;
                        font: 14px/16px "Roboto-Regular", sans-serif;
                        justify-content: space-between;
                    }
                }
                &:hover{
                    .edit_delete_action{
                        transition: all 0.21s ease-in-out;
                        opacity: 1;
                        pointer-events: all;
                    }
                }
                .edit_delete_action{
                    display: flex;
                    align-items: center;
                    .edit_action{
                        background-color: @bg;
                        border-radius: 4px;
                        border: 1px solid @border;
                        cursor: pointer;
                        height: 29px;
                        margin-right: 6px;
                        transition: all 0.21s ease-in-out;
                        width: 29px;
                        &::after{
                            background: url("../images/the_wall_sprite_icon.svg") no-repeat;
                            background-position: 0 0;
                            content: "";
                            display: inline-block;
                            height: 12px;
                            width: 12px;
                        }
                        &:hover{
                            background-color: @white;
                            border: 1px solid @white;
                            &::after{
                                background-position: 0 0;
                            }
                        }
                    }
                    .delete_wrapper{
                        align-items: center;
                        background-color: @bg;
                        border-radius: 4px;
                        border: 1px solid @border;
                        display: flex;
                        .delete_action{
                            background-color: @bg;
                            border-radius: 4px;
                            border: none;
                            cursor: pointer;
                            height: 27px;
                            outline: none;
                            transition: all 0.21s ease-in-out;
                            width: 28px;
                            &::after{
                                background: url("../images//the_wall_sprite_icon.svg") no-repeat -21px 0;
                                content: "";
                                display: inline-block;
                                height: 12px;
                                width: 12px;
                            }
                            &:hover{
                                background-color: @white;
                                border: 1px solid @white;
                                &::after{
                                    background-position: -21px 0;
                                }
                            }
                        }
                        .confirm_text{
                            color: @white;
                            display: none;
                            font: 10px/12px "Roboto-Medium", sans-serif;
                            gap: 8px;
                            margin: 0 8px;
                            .action{
                                background-color: transparent;
                                border: none;
                                cursor: pointer;
                                font: 10px/12px "Roboto-Medium", sans-serif;
                                transition: all 0.21s ease-in-out;
                                &:hover{
                                    opacity: 0.8;
                                }
                            }
                            .no_action, .no_action_btn{
                                color: @gray;
                            }
                            .yes_action, .yes_action_btn{
                                color: @name;
                            }
                        }
                        &.active{
                            .delete_action{
                                border-radius: 0;
                                border-right: 1px solid @border;
                                pointer-events: none;
                            }
                            .confirm_text{
                                display: flex !important;
                            }
                        }
                    }
                }
                .reply{
                    color: @white;
                    font: 16px/25px "Roboto-Italic", sans-serif;
                    margin-bottom: 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                }
            }
            .reply_wrapper{
                .reply_container{
                    margin-top: 30px;
                    .delete_container{
                        display: flex;
                        align-items: center;
                        &.active{
                            .delete_response_btn{
                                pointer-events: none;
                            }
                            .confirm_text{
                                display: flex;
                            }
                        }
                        .confirm_text{
                            display: none;
                        }
                    }
                }
            }
            .edit_comment{
                form{
                    textarea{
                        background-color: @nav;
                        border: 1px solid transparent;
                        color: @white;
                        font: 18px/25px "Roboto-Regular", sans-serif;
                        height: 38px;
                        margin: 28px 0 11px;
                        max-height: 500px;
                        min-height: 38px;
                        outline: none;
                        padding-right: 20px;
                        position: relative;
                        resize: none;
                        width: 100%;
                    }
                }
            }
        }
    }
}

.hidden{
    display: none !important;
}



@media screen and (max-width: 1024px) {
    section{
        margin: 48px 35px;
    }
}

@media screen and (max-width: 768px){
    #profile_name{
        display: none;
    }
    #log_out_btn{
        color: transparent !important;
        padding: 14px 0 0 26px;
        width: 35px;
    }
}
@media screen and (max-width: 424px){
    section{
        textarea{
            overflow: hidden;
        }
        form{
            flex-direction: column;
            button{
                margin-bottom: 37px;
                width: 100%;
            }
        }
        #comments_thread{
            .comments_container{
                .user{
                    font: 12px/16px "Roboto-Regular", sans-serif;
                }
            }
        }
    }
}